{
    "cSpell.words": [
        "automations",
        "Bioinformatician",
        "Clientra",
        "Companywise",
        "corex",
        "Corex",
        "Edunet",
        "FOTHS",
        "frontends",
        "Geospatial",
        "glassmorphic",
        "Kahns",
        "keerthana",
        "keethana",
        "Kleppmann",
        "leetcode",
        "Leetcode",
        "Maxy",
        "Priya",
        "Resu",
        "RTMP",
        "Skillset",
        "VISWAM"
    ]
}
